<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_item"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:src="@drawable/svg_back" />

        <TextView
            android:id="@+id/play_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/play_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:src="@drawable/selector_like" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/color_bg"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/play_pre_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="12dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="40dp"
                    android:text="@string/play_page_time"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_end"
                    android:text="@string/play_page_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:padding="8dp">

                <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_bg"
                    android:text="Play"
                    android:textColor="@color/color_main" />

                <Button
                    android:id="@+id/pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_bg"
                    android:text="Pause"
                    android:textColor="@color/color_main" />

<!--                <Button-->
<!--                    android:id="@+id/stop"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="@color/color_bg"-->
<!--                    android:text="Stop"-->
<!--                    android:textColor="@color/color_main" />-->
            </LinearLayout>
        </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"/>

    </androidx.cardview.widget.CardView>




</LinearLayout>